REACT_APP_FIREBASE_API_KEY=AIzaSyDjgs7uJAuFRL7SNmp-t4Yt8mQQVn3DjD0
REACT_APP_FIREBASE_AUTH_DOMAIN=apollo-44fcb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://apollo-44fcb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=apollo-44fcb.appspot.com