REACT_APP_FIREBASE_API_KEY=AIzaSyBzC8hL6_YSW-MnuMZTvi6y4hCEmUJN15g
REACT_APP_FIREBASE_AUTH_DOMAIN=appolo-203410.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://appolo-203410.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=appolo-203410.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=appolo-203410